.about-us
  .headline
    font-family: Roboto Slab, serif
    text-align: center
    font-size: 30px
    font-weight: 300
    line-height: 36px
    margin-top: 30px
  p
    font-size: 18px
    line-height: 27px
    margin-top: 20px
    margin-bottom: 20px