@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&subset=vietnamese)

@import url(http://fonts.googleapis.com/css?family=Noticia+Text:400italic,700italic&subset=vietnamese)

#chart-details .chart
  border: solid 1px rgba(51, 51, 51, 0.2)
  margin-bottom: 20px

#chart-details .details
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: solid 1px rgba(51, 51, 51, 0.1)
  background-color: #fff
  ul li
    border-left: solid 1px rgba(51, 51, 51, 0.1)
    text-align: center
    height: 120px
    padding-top: 20px
    text-transform: uppercase
    font-weight: bold
    font: 48px / 54px "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif
    list-style: none
    &:first-child
      border-left: none
      padding-right: 50px
    span
      display: block
      color: #8f8f8f
      font: 14px / 20px "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif
    &.donate
      i
        font-size: 72px
        padding-top: 7px
      color: rgba(231, 76, 60, 1)
      &:hover
        background-color: rgba(231, 76, 60, 1)
        color: #fff
        overflow: hidden
        cursor: pointer

#list-donations
  margin-top: 40px
  h4
    font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif
    font-weight: bold
  .dates
    height: 30px
    font-size: 13px
    color: rgba(51, 51, 51, 0.5)
    border-bottom: solid 1px rgba(51, 51, 51, 0.1)
    margin-top: 20px
    .ago
      float: left
    .date
      float: right
  .donation-item
    padding: 17px
    font-size: 14px
    border-bottom: solid 1px rgba(51, 51, 51, 0.1)
    .item-desc
      .avatar
        img
          max-width: 100%
          max-height: 100%
        height: 30px
        width: 30px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        float: left
        margin-top: -4px
        margin-right: 10px
        overflow: hidden
      .links-right
        background-color: #333333
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        padding: 3px 9px 3px 8px
        margin: 0px 8px 0 0
        float: right
      a.action
        font-size: 12px
        color: #fff
    &:hover
      background-color: #f4f4f4