@import "main"

.dashboard--sidebar
  width: 180px
  height: auto
  // min-height: 700px
  float: left
  padding-right: 15px
  // border: 1px solid $light_grey
  // border-top-width: 0
  // border-left-width: 0
  // border-bottom-width: 0
  .chunk
    // background-color: $light_grey
    &:not(:first-child)
      margin-top: 15px
    .line
      max-width: 100%
      width: 100%
      height: 25px
      line-height: 25px
      font-size: 13px
      color: $darker_grey
      // font-weight: bold
      padding-left: 5px
      a
        &:link
          text-decoration: none
          color: $darker_grey
        &:visited
          text-decoration: none
          color: $darker_grey
        &:hover
          text-decoration: none
          color: $black
          font-weight: bold
        &:active
          text-decoration: none
          color: $darker_grey
      // &:hover
      //   background-color: $light_grey
      //   cursor: pointer
      //   color: $black
      //   font-weight: bold
      .disabled
        color: $grey !important
      .active
        color: $black !important
    .heading
      // background-color: $grey
      text-transform: uppercase
      font-weight: bold
      color: $black
      line-height: 26px !important

.dashboard--main
  width: 760px
  padding-left: 10px
  float: left
  overflow: hidden
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 5px
  padding: 20px
  background-color: $white
  border: 1px solid #eaeaea
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
  min-height: 500px