$green: #27ae60
$blue: #3498db
$light_grey: #ecf0f1
$grey: #bdc3c7
$black: #333333
$red: #e74c3c
$white: #fff

.pull-left
  float: left
.pull-right
  float: right

html 
  height: 100%
body
  margin: 0
  padding: 0
  // height: 100%
  // float: left
  // background: #C0DEED url('map_show/bg.jpg') repeat-x top fixed
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
  font-family: 'Helvetica Neue', sans-serif
  color: $black

p
  font-size: 14px
  font-height: 24px

#header 
  position: fixed
  z-index: 2 
  float: left
  margin: 0 
  width: 100%
  height: 50px
  border-bottom: 1px solid $light_grey
  background-color:rgba(251,251,251,0.9)
  // box-shadow: 0 0 20px #5e5f63
  .container 
    width: 960px
    margin: 0 auto
  .navigation-box
    width: auto
    height: 10px
    padding: 18px
    float: left
    &:hover
      border-bottom: 4px solid lighten($blue, 35%)
      cursor: pointer
  .navigation-text
    font-size: 14px
    color: $black
    text-transform: uppercase
  .language-bar
    width: auto
    height: 14px
    padding: 18px
    float: left
    display: inline-block
    border-left: 1px solid $light_grey
  .language-bar--text
    @extend .navigation-text
    font-weight: bold
    float: left
    .active
      float: left
      color: $black
    .inactive
      color: $grey

.body-container
  margin: 0 auto
  padding: 50px 0 0 0
  max-width: 90%
  width: 960px
  min-height: 500px

.homepage--project-container
  width: 260px
  height: 390px
  max-height: 390px
  overflow: hidden
  padding: 10px
  border: 1px solid $light_grey
  .project-title
    font-size: 18px
    color: $blue
    font-weight: bold
  .project-info
    font-size: 12px
    line-height: 18px
    color: $grey
  .project-description
    line-height: 20px
    font-size: 14px
  .project-progressbar
    margin-top: 5px
    width: 260px
    border-radius: 5px
    height: 10px
    float: left 
    background-color: $light_grey
  .project-progressbar--green
    z-index: 5
    font-size: 2px
    height: 10px
    width: 100px
    display: block
    float: left
    border-radius: 5px
    background-color: $green
  .project-progressbar--red
    display: block
    float: left
    border-radius: 5px
    background-color: $red

  .project-metric
    font-weight: bold
    font-size: 14px
    color: $black
  .project-metric--description
    font-size: 9px
    text-transform: uppercase
    color: $grey
    font-weight: bold

.homepage--headline
  font-weight: bold
  font-size: 30px
  
.bttn
  font-weight: bold
  font-size: 18px
  height: 40px
  line-height: 40px
  padding: auto 10px auto 10px
  border-radius: 5px

.bttn-green
  color: $green
  border: 2px solid $green

.bttn-blue
  color: $blue
  border: 2px solid $blue

.bttn-red
  color: $red
  border: 2px solid $red

#footer
  float: left
  margin: 0 auto
  width: 100%
  height: 110px
  padding: 40px auto 60px auto
  border-bottom: 1px solid $light_grey
  background-color:rgba(251,251,251,0.9)

a
  &:link
    text-decoration: none
    color: $blue
  &:visited
    text-decoration: none
    color: $blue
  &:hover
    text-decoration: none
    color: $blue
  &:active
    text-decoration: none
    color: $green

.notice, .alert
  height: 20px
  line-height: 20px
  padding: 10px
  text-align: center
  text-shadow: 0px 1px 1px #fff
  border-radius: 2px
.notice
  border-bottom: 3px solid darken($green, 5%)
  background-color: lighten($green, 13%)
.alert
  border-bottom: 3px solid darken($red, 5%)
  background-color: lighten($red, 13%)

.giving-space
  margin-top: 5px