@import "main"

.homepage--email-box
  font-family: 'Helvetica Neue', sans-serif
  font-weight: bold
  font-size: 20px !important
  height: 40px !important
  float: left
  line-height: 30px !important
  padding: 0 10px 0 10px !important
  border-radius: 5px !important
  width: 100%
  border: 2px solid $grey !important