@import "main"

$portfolio_green: #343131

.dark-container
  background-image: image-url("portfolio/header-box-bf.png")
  background-color: lighten($portfolio_green, 15%)

.light-container
  box-sizing: border-box
  background-color: $white
  border: 1px solid darken(#ECF0F1, 10%)
  font-size: 14px
  color: #333
  border-top: none

#header-box
  height: 120px
  position: relative
  .logo
    width: 80px
    height: 80px
    background-color: $white
    position: absolute
    padding: 10px
    top: 0
    left: 20px
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
  .follow-button
    width: 200px
    height: 40px
    position: absolute
    top: 40px
    right: 40px
    background-color: lighten($portfolio_green, 5%)
    border-radius: 5px
    color: $white
    text-align: center
    line-height: 40px
    font-weight: bold
    &:hover
      background-color: #e2e7e8
      color: $portfolio_green
      cursor: pointer
  .follow-button.disabled
    background-color: #e2e7e8
    color: $portfolio_green
    &:hover
      cursor: default
  .group-info
    float: left
    margin-left: 140px
    margin-top: 35px
    height: 100px
    width: 550px
    color: $white
    .title
      font-size: 22px
      text-transform: uppercase
      font-weight: bold
    .slogan
      font-size: 13px
      text-transform: uppercase
      a:link, a:visited, a:active
        border-bottom: 1px solid $white
        color: $white
        text-decoration: none
      a:hover
        text-decoration: none
        border-bottom: 1px dashed $white

#sub-header-box
  font-family: 'Roboto Slab', serif
  height: 20px
  text-align: center
  padding-top: 20px !important
  padding-bottom: 20px !important
  line-height: 20px
  font-size: 20px
  letter-spacing: -1px
  text-transform: uppercase
  background-color: lighten(#ECF0F1, 3%)
  text-shadow: 0px 2px 0px #fff !important

#about-us
  padding: 10px 20px 20px 20px
  box-sizing: border-box

.portfolio-projects
  .project-bar
    width: 450px
    height: 220px
    margin-left: 20px
    margin-bottom: 20px
    border-radius: 5px
    border: 1px solid #eaeaea
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    background-color: #FBFBFB
    overflow: hidden
    float: left
    .top-image
      height: 160px
      width: 100%
      position: relative
      .status
        position: absolute
        top: 0
        left: 0
        background-color: #4AA3DF
        height: 10px
        line-height: 10px
        padding: 5px
        font-size: 10px
        font-weight: bold
        color: $white
        border: 1px dashed $white
        border-top-left-radius: 5px
        border-bottom-right-radius: 5px
        border-top: 0
        border-left: 0
      .info
        position: absolute
        bottom: 0
        left: 0
        height: 45px
        margin-left: 10px
        .title
          font-size: 20px
          font-weight: bold
          color: $white
          text-shadow: 0px 2px 0px #000 !important
          a:active, a:link, a:visited
            text-decoration: none
            color: $white
          a:hover
            text-decoration: underline
        .location
          font-size: 12px
          color: $white
          text-shadow: 0px 2px 5px #000 !important
          text-transform: uppercase
    .bottom-stats
      height: 60px
      width: 100%
      border-top: 1px solid #eaeaea
      .stat-box
        margin: 10px auto auto 10px
        float: left
        .text
          font-size: 12px
          color: $grey
          text-transform: uppercase
          font-weight: bold
        .number
          font-size: 20px
          font-weight: bold
          color: $black
      .donations
        width: 180px !important
      .donors
        width: 120px !important
      .reviews
        width: 120px !important
  .blank-project-bar
    width: 450px
    height: 220px
    margin-left: 20px
    margin-bottom: 20px
    border-radius: 5px
    border: 3px dashed #eaeaea
    box-sizing: border-box
    // box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    // -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    background-color: #FBFBFB
    overflow: hidden
    float: left
    line-height: 220px
    text-align: center
    font-size: 30px
    font-weight: bold
    color: $grey
    &:hover
      color: #4AA3DF
      border: 3px dashed lighten(#4AA3DF, 25%)

.figures
  width: 100%
  padding-left: 75px
  background-image: image-url("portfolio/number_background-pttn.png")
  background-repeat: repeat-y
  background-position: 38px 0
  position: relative
  &:last-child
    background-image: none
  .order
    position: absolute
    top: 0
    left: 20px
    width: 20px
    height: 20px
    padding: 10px
    line-height: 20px
    text-align: center
    font-weight: bold
    background-color: #4AA3DF
    border-radius: 20px
    color: $white
  .message-bar
    .figure
      font-size: 30px
      font-weight: bold
      width: 100%
      max-width: 100%
      border-bottom: 1px solid darken(#FBFBFB, 5%)
      margin-bottom: 10px
      padding-bottom: 5px !important
      text-align: center
    max-width: 860px
    padding: 10px 20px
    box-sizing: border-box
    // margin-left: 20px
    // margin-bottom: 20px
    border-radius: 5px
    border: 1px solid #eaeaea
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05)
    background-color: #FBFBFB
    overflow: hidden
  .margined
    height: 20px
    width: 100%

.member
  .avatar
    width: 100px
    height: 100px
    padding: 5px
    background-color: lighten($portfolio_green, 50%) !important
  .info
    width: 98px
    height: 30px
    padding: 5px
    font-size: 12px
    text-align: center
    color: lighten($portfolio_green, 50%)
  &:hover
    .avatar
      background-color: $portfolio_green !important
      cursor: pointer
    .info
      color: $portfolio_green
  margin-left: 23px
  float: left
  
