@import 'main'

.show-project--navigation
  height: 30px
  margin-bottom: -30px
  .box
    height: 30px
    line-height: 23px
    // border: 1px solid darken($grey, 25%)
    // border-right: none
    // background-color: lighten($grey, 25%)
    float: left
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    color: $grey
    padding-left: 15px !important
    padding-right: 15px !important
    &:hover
      color: $black
      border-bottom: 4px solid $blue
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
    // &:last-child
    //   border-right: 1px solid darken($grey, 25%)
  .box.active
    // background-color: $blue
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    color: $black
    border-bottom: 4px solid $blue
    // box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5)

.project-search
  background-color: $light_grey
  border-radius: 5px
  height: 42px
  padding: 10px
  .input-box
    font-family: 'Helvetica Neue', sans-serif
    font-weight: bold
    font-size: 20px !important
    height: 40px !important
    line-height: 30px !important
    padding: 0 10px 0 10px !important
    border-radius: 5px !important
    width: 650px
    border: 2px solid $grey !important
    background-color: $white !important
  input.submit
    clear: both
    background-color: $blue
    border: none
    margin: 0
    margin-left: 20px
    padding: 0px 20px
    height: 40px
    width: 275px
    font-size: 15px
    line-height: 40px
    font-weight: bold
    text-transform: uppercase
    color: $white
    border-radius: 3px
    border-bottom: 2px solid darken($blue, 10%)
    &:hover
      background-color: lighten($blue, 5%)
      cursor: pointer

.homepage--project-container
  float: left
  width: 260px
  height: 390px
  max-height: 390px
  overflow: hidden
  padding: 10px
  border: 3px solid $light_grey
  background-color: $white
  margin: auto 50px 30px auto
  position: relative
  &:nth-child(3n)
    margin: auto 0px 30px auto !important
  .project-title
    font-size: 18px
    color: $blue
    font-weight: bold
  .project-info
    font-size: 12px
    line-height: 18px
    color: $grey
  .project-description
    line-height: 20px
    font-size: 14px
    height: 150px
    word-wrap: break-word
  .project-footer-bar
    position: absolute
    height: 55px
    bottom: 0
  .project-progressbar
    margin-top: 5px
    width: 260px
    border-radius: 5px
    height: 10px
    float: left 
    background-color: $light_grey
    overflow: hidden
  .project-progressbar--green
    z-index: 5
    font-size: 2px
    height: 10px
    width: 100px
    display: block
    float: left
    border-radius: 5px
    background-color: $green
  .project-progressbar--red
    display: block
    float: left
    border-radius: 5px
    background-color: $red

  .project-metric
    font-weight: bold
    font-size: 14px
    color: $black
  .project-metric--description
    font-size: 9px
    text-transform: uppercase
    color: $grey
    font-weight: bold

.top-title
  font-size: 24px
  font-weight: bold
.top-creator-and-location
  font-size: 12px
  line-height: 18px
  color: $darker_grey
.sub-headline
  font-size: 12px
  font-weight: bold
  color: $darker_grey
  line-height: 24px
  text-transform: uppercase

.photo-box
  float: left
  width: 658px
  padding: 0
  height: 305px
  overflow: hidden
  border: 1px solid $grey
  border-bottom-width: 0
  background-color: $white
.bordered-box
  float: left
  width: 628px
  padding: 15px
  border: 1px solid $grey
  min-height: 700px
  word-wrap: break-word
  background-color: $white
  margin-bottom: 20px
.side-bar
  min-height: 500px
  float: right
  border: 1px solid $grey
  border-left-width: 0
  border-right-width: 0
  border-bottom-width: 0
  #donation-box
    background-color: $white
    z-index: 10
  .container
    width: 269px
    padding: 15px
    border-bottom: 1px solid $grey
    border-right: 1px solid $grey
    position: relative
    &:first-child
      border-bottom: 3px solid $blue
    &:nth-child(n+2)
      padding-top: 40px
    .heading-bar
      position: absolute
      height: 20px
      background-color: lighten($light_grey, 3%)
      border-bottom: 1px solid $light_grey
      top: 0
      left: 0
      width: 269px
      padding: 5px 15px
p
  font-size: 13px
  margin: 0
  padding: 0
  padding-bottom: 10px
h4
  font-size: 15px
  line-height: 17px
  margin: 0
  padding: 7px 0 3px 0
  font-weight: bold
  text-transform: uppercase
hr
  border-top: 1px solid $light_grey !important
  border: none
  margin: 15px 0px
.figure
  padding-bottom: 15px
  .number
    font-size: 20px
    font-weight: bold
  .description
    font-size: 12px
    color: $darker_grey
    text-transform: uppercase
    // font-weight: bold
.donate-bttn
  font-weight: bold
  font-size: 18px
  height: 40px
  line-height: 35px
  padding: 0 10px 0 10px
  border-radius: 3px
  text-align: center
  background-color: $blue
  color: $white
  border: 2px solid $blue
  text-transform: uppercase
  &:hover
    cursor: pointer
    background-color: $red
    border: 2px solid $red
.recommendation--user-info
  margin-top: 10px

.bar-display
  width: 740px
  height: auto
  box-shadow: 0px 2px 0px darken($light_grey, 5%)
  margin: 0 auto
  padding: 0
  position: relative
  background-color: $white
  float: left
  // border: 1px solid $grey
  // border-radius: 5px
  // z-index: 5
  overflow: hidden
  .hover-black-box
    background-color: $light_grey
    border: 1px solid $light_grey
    width: 960px
    height: 140px
    position: absolute
    top: 0
    left: 0
    border-radius: 5px
    display: none
    cursor: pointer
  .top-bar
    height: 35px
    width: 740px
    .project-title
      width: 565px
      height: 100%
      background-color: $blue
      color: $white
      line-height: 35px
      font-weight: bold
      padding-left: 15px
    .project-location
      width: 145px
      height: 100%
      background-color: darken($blue, 10%)
      color: darken($white, 2%)
      line-height: 35px
      padding-right: 15px
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
  .middle-bar
    height: 68px
    width: 738px
    border: 1px solid $light_grey
    border-top-width: 0
    .square-box
      width: 145px
      height: 68px
      border-right: 1px solid $light_grey
    .rectangle-box
      width: 145px
      height: 68px
      overflow: hidden
    .square-box .upper-part, .rectangle-box .upper-part
      height: 34px
      width: 100%
      line-height: 50px
      font-family: Georgia, serif
      font-style: italic
      font-size: 17px
    .square-box .lower-part, .rectangle-box .lower-part
      line-height: 20px
      height: 34px
      width: 100%
      font-size: 11px
      text-transform: uppercase
      color: $darker_grey
    
  .bottom-bar
    height: 30px
    width: 723px
    border: 1px solid $light_grey !important
    border-top-width: 0 !important
    line-height: 30px
    border-top-left-radius: 0
    border-top-right-radius: 0
    color: $darker_grey
    font-size: 14px
    font-style: italic
    padding-right: 15px
    font-family: Georgia, serif
    border-style: none

  .chart
    display: none
    border: 1px solid $light_grey !important
    width: 738px
    height: 175px

.brief-length
  font-size: 12px
  font-weight: bold
  color: $darker_grey
  display: none
  margin: 0 auto 5px auto

.ex-tooltip
  background: none repeat scroll 0 0 #EEEEEE
  border-collapse: separate
  border-radius: 3px 3px 3px 3px
  box-shadow: 0 1px 3px #000000
  display: none
  padding: 5px
  position: absolute
  z-index: 9999

.axisY
  display: none

.show-chart
  cursor: pointer

.project-reward
  // background-color: $light_grey
  border: 1px solid $light_grey
  margin-bottom: 10px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 10px

.main-project-description, .main-project-description p
  text-align: justify
  font-size: 14px !important
  img
    max-width: 100%
    height: auto

.infowindow--project-container
  font-family: "Helvetica Neue", Helvetica, sans-serif !important
  float: left
  width: 270px
  min-height: 200px
  max-height: 450px
  overflow: hidden
  padding: 10px
  // border: 3px solid $light_grey
  background-color: $white
  // margin: auto 50px 30px auto
  // position: relative
  &:nth-child(3n)
    margin: auto 0px 30px auto !important
  .project-title
    font-family: "Helvetica Neue", Helvetica, sans-serif !important
    font-size: 20px
    text-transform: uppercase
    color: $blue
    font-weight: bold
  .project-info
    font-family: "Helvetica Neue", Helvetica, sans-serif !important
    font-size: 12px
    line-height: 18px
    color: $grey
  .project-description
    font-family: "Helvetica Neue", Helvetica, sans-serif !important
    line-height: 20px
    font-size: 14px
    height: 150px
    word-wrap: break-word
  .project-footer-bar
    position: absolute
    height: 55px
    bottom: 0
  .project-progressbar
    margin-top: 5px
    width: 260px
    border-radius: 5px
    height: 10px
    float: left 
    background-color: $light_grey
    overflow: hidden
  .project-progressbar--green
    z-index: 5
    font-size: 2px
    height: 10px
    width: 100px
    display: block
    float: left
    border-radius: 5px
    background-color: $green
  .project-progressbar--red
    display: block
    float: left
    border-radius: 5px
    background-color: $red

  .project-metric
    font-weight: bold
    font-size: 14px
    color: $black
  .project-metric--description
    font-family: "Helvetica Neue", Helvetica, sans-serif !important
    font-size: 10px !important
    text-transform: uppercase
    color: $grey
    font-weight: bold

#project_updates img
  max-width: 100%
  height: auto