@import "main"

.update-user-profile
  .input, .input_action
    list-style-type: none

.user-profile
  // margin-bottom: 10px !important
  margin-top: 5px !important
  float: left
  .avatar
    width: 30px
    height: 30px
    padding-right: 10px
    float: left
  .user-info
    float: left
    .name
      font-size: 14px
      line-height: 10px
      font-weight: bold
      padding-bottom: 5px
    .des-1
      font-size: 13px
      color: $darker_grey
      line-height: 15px
    .des-2
      @extend .des-1
      font-weight: bold